#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/allocators/data_alloc.h
lterm.h
-
vterm.h
-
gc/gc.h
-

../headers/allocators/vterm_alloc.h
vterm.h
-
gc/gc.h
-

../headers/defines/data_struct_sizes.h
vterm.h
-
lterm.h
-

../headers/defines/errors_str.h

../headers/defines/gc_macros.h
memory_manager.h
-

../headers/func_call.h
func_result.h
-

../headers/func_result.h
lterm.h
../headers/lterm.h

../headers/gc/gc.h
helpers.h
-
memory_manager.h
-
defines/errors_str.h
-

../headers/helpers.h
stdio.h
-
stdlib.h
-
inttypes.h
-

../headers/lterm.h
stdint.h
-
func_call.h
-

../headers/memory_manager.h
stdint.h
-
vterm.h
../headers/vterm.h
lterm.h
../headers/lterm.h

../headers/vterm.h
stdint.h
-
lterm.h
../headers/lterm.h
func_call.h
../headers/func_call.h

/home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/allocators/vterm_alloc.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
memory_manager.h
-
defines/gc_macros.h
-
allocators/data_alloc.h
-
allocators/vterm_alloc.h
-
defines/data_struct_sizes.h
-

