#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/allocators/data_alloc.h
lterm.h
-
vterm.h
-
gc/gc.h
-

../headers/allocators/vterm_alloc.h
vterm.h
-
gc/gc.h
-

../headers/builtins/builtins.h
gmp.h
-
lterm.h
../headers/builtins/lterm.h
memory_manager.h
../headers/builtins/memory_manager.h
func_call.h
../headers/builtins/func_call.h

../headers/builtins/case_map_table.h
stdint.h
-

../headers/builtins/unicode_io.h

../headers/func_call.h
func_result.h
-

../headers/func_result.h
lterm.h
../headers/lterm.h

../headers/gc/gc.h
memory_manager.h
-
helpers.h
-

../headers/helpers.h
stdio.h
-
stdlib.h
-

../headers/lterm.h
stdint.h
-
func_call.h
../headers/func_call.h

../headers/memory_manager.h
stdint.h
-
vterm.h
../headers/vterm.h
lterm.h
../headers/lterm.h

../headers/to_string.h
stdint.h
-
gmp.h
-
vterm.h
-

../headers/vmachine.h
gc/gc.h
../headers/gc/gc.h
lterm.h
../headers/lterm.h
func_call.h
../headers/func_call.h

../headers/vterm.h
stdint.h
-
lterm.h
../headers/lterm.h
func_call.h
../headers/func_call.h
vmachine.h
../headers/vmachine.h

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/allocators/data_alloc.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
memory_manager.h
-
allocators/data_alloc.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/allocators/vterm_alloc.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
allocators/data_alloc.h
-
allocators/vterm_alloc.h
-
memory_manager.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/builtins/arithmetics.c
stdio.h
-
stdint.h
-
stdlib.h
-
gmp.h
-
vmachine.h
-
builtins/builtins.h
-
allocators/data_alloc.h
-
allocators/vterm_alloc.h
-
helpers.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/builtins/case_map_table.c
stdint.h
-
builtins/case_map_table.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/builtins/io_builtins.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
helpers.h
-
vmachine.h
-
to_string.h
-
builtins/builtins.h
-
builtins/unicode_io.h
-
allocators/data_alloc.h
-
allocators/vterm_alloc.h
-
builtins/case_map_table.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/builtins/slib.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
inttypes.h
-
helpers.h
-
vmachine.h
-
to_string.h
-
builtins/builtins.h
-
builtins/unicode_io.h
-
allocators/data_alloc.h
-
allocators/vterm_alloc.h
-
builtins/case_map_table.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/builtins/unicode_io.c
stdio.h
-
builtins/builtins.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/gc/data_gc.c
stdio.h
-
time.h
-
string.h
-
inttypes.h
-
memory_manager.h
-
allocators/data_alloc.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/gc/gc.c
stdio.h
-
time.h
-
string.h
-
stdlib.h
-
inttypes.h
-
memory_manager.h
-
allocators/data_alloc.h
-
builtins/builtins.h
-
gc/gc.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/gc/vterm_gc.c
stdio.h
-
time.h
-
string.h
-
inttypes.h
-
memory_manager.h
-
allocators/data_alloc.h
-
builtins/builtins.h
-
helpers.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/memory_manager.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
inttypes.h
-
memory_manager.h
/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/memory_manager.h

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/to_string.c
gmp.h
-
helpers.h
-
to_string.h
-
builtins/unicode_io.h
-

/home/rustam/CppProjects/bmstu-refal-runtime/runtime/sources/vmachine.c
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
func_call.h
-
vmachine.h
-
memory_manager.h
-
allocators/vterm_alloc.h
-
allocators/data_alloc.h
-
builtins/builtins.h
-
gc/gc.h
-

