# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/runtime.dir/sources/allocators/data_alloc.c.o
 ../headers/allocators/data_alloc.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/allocators/data_alloc.c
CMakeFiles/runtime.dir/sources/allocators/vterm_alloc.c.o
 ../headers/allocators/data_alloc.h
 ../headers/allocators/vterm_alloc.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/allocators/vterm_alloc.c
CMakeFiles/runtime.dir/sources/builtins/arithmetics.c.o
 ../headers/allocators/data_alloc.h
 ../headers/allocators/vterm_alloc.h
 ../headers/builtins/builtins.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/builtins/arithmetics.c
CMakeFiles/runtime.dir/sources/builtins/case_map_table.c.o
 ../headers/builtins/case_map_table.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/builtins/case_map_table.c
CMakeFiles/runtime.dir/sources/builtins/io_builtins.c.o
 ../headers/allocators/data_alloc.h
 ../headers/allocators/vterm_alloc.h
 ../headers/builtins/builtins.h
 ../headers/builtins/case_map_table.h
 ../headers/builtins/unicode_io.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/to_string.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/builtins/io_builtins.c
CMakeFiles/runtime.dir/sources/builtins/slib.c.o
 ../headers/allocators/data_alloc.h
 ../headers/allocators/vterm_alloc.h
 ../headers/builtins/builtins.h
 ../headers/builtins/case_map_table.h
 ../headers/builtins/unicode_io.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/to_string.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/builtins/slib.c
CMakeFiles/runtime.dir/sources/builtins/unicode_io.c.o
 ../headers/builtins/builtins.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/builtins/unicode_io.c
CMakeFiles/runtime.dir/sources/gc/data_gc.c.o
 ../headers/allocators/data_alloc.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/gc/data_gc.c
CMakeFiles/runtime.dir/sources/gc/gc.c.o
 ../headers/allocators/data_alloc.h
 ../headers/builtins/builtins.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/gc/gc.c
CMakeFiles/runtime.dir/sources/gc/vterm_gc.c.o
 ../headers/allocators/data_alloc.h
 ../headers/builtins/builtins.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/gc/vterm_gc.c
CMakeFiles/runtime.dir/sources/memory_manager.c.o
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/memory_manager.c
CMakeFiles/runtime.dir/sources/to_string.c.o
 ../headers/builtins/unicode_io.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/to_string.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/to_string.c
CMakeFiles/runtime.dir/sources/vmachine.c.o
 ../headers/allocators/data_alloc.h
 ../headers/allocators/vterm_alloc.h
 ../headers/builtins/builtins.h
 ../headers/defines/data_struct_sizes.h
 ../headers/defines/errors_str.h
 ../headers/func_call.h
 ../headers/func_result.h
 ../headers/gc/gc.h
 ../headers/helpers.h
 ../headers/lterm.h
 ../headers/memory_manager.h
 ../headers/vmachine.h
 ../headers/vterm.h
 /home/rustam/cpp_projects/bmstu-refal-runtime/runtime/sources/vmachine.c
